TOKEN_KEY=RANDOM_TOKEN_SECRET
REFRESH_TOKEN_KEY=RANDOM_TOKEN_SECRET
TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE=7d
EUSER = wassim.slim@esprit.tn
EPASS =zsdehbzdsepvigfs
HOST = smpt.gmail.com
SERVICE = gmail
VERIFY_TOKEN_KEY=RANDOM_TOKEN_SECRET
BASE_URL=http://localhost:3001
clientID=3062398897394067
clientSecret=775d78847068b1ba538bf5cd1ad80d2f
callbackURL=http://localhost:3001/api/users/auth/facebook/callback